Report for Institution Code OMNH, Resource eggs
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 45
Number of records retrieved in searches: 79
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 37
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 4
	Country: United Kingdom ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 4
	Date: 2018-06-05 ; Times: 4
	Date: 2018-06-10 ; Times: 1
	Date: 2018-06-06 ; Times: 1
	Date: 2018-06-12 ; Times: 1
	Date: 2018-06-04 ; Times: 2
	Date: 2018-06-02 ; Times: 1
	Date: 2018-06-09 ; Times: 1
	Date: 2018-06-19 ; Times: 5
	Date: 2018-06-18 ; Times: 2
	Date: 2018-06-24 ; Times: 2
	Date: 2018-06-26 ; Times: 1
	Date: 2018-06-21 ; Times: 3
	Date: 2018-06-20 ; Times: 2
	Date: 2018-06-23 ; Times: 1
	Date: 2018-06-08 ; Times: 14

List of queries that retrieved data from the resource: 
	Query: "northern hawk owl" ; Times: 2
	Query: "clangula hyemalis egg iceland" ; Times: 1
	Query: "boreal chickadee" ; Times: 2
	Query: "distance(location,geopoint(44.8059502237725,-93.6644673554555))&lt;12831" ; Times: 1
	Query: "elf owl" ; Times: 19
	Query: "class:Aves locality:Guadalupe Island" ; Times: 1
	Query: "distance(location,geopoint(43.34210307502,-93.6497951211712))&lt;21693" ; Times: 1
	Query: "elf" ; Times: 2
	Query: "White-eyed Vireo" ; Times: 1
	Query: "distance(location,geopoint(43.234007768888,-93.6727266167564))&lt;19735" ; Times: 1
	Query: "red partridge" ; Times: 1
	Query: "Band-tailed Pigeon" ; Times: 1
	Query: "white-eyed vireo" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo family:Strigidae order:Strigiformes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "spoon-billed sandpiper" ; Times: 1
	Query: "elf ow" ; Times: 2
	Query: "pigeon guillemot egg" ; Times: 1
	Query: "vntype:specimen specificepithet:femoralis genus:Falco basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "egg alaska 1898" ; Times: 2
	Query: "specificepithet:podiceps genus:Podilymbus year &gt;= 1960 year &lt;= 1963" ; Times: 1
	Query: "specificepithet:podiceps genus:Podilymbus year &gt;= 1960 year &lt;= 1962" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 64 (out of 1169 download events in this period)
Total number of records downloaded: 233
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 14
	Country: United States ; Times: 48
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-02 ; Times: 1
	Date: 2018-06-09 ; Times: 1
	Date: 2018-06-20 ; Times: 1
	Date: 2018-06-07 ; Times: 6
	Date: 2018-06-06 ; Times: 5
	Date: 2018-06-05 ; Times: 5
	Date: 2018-06-04 ; Times: 4
	Date: 2018-06-29 ; Times: 3
	Date: 2018-06-30 ; Times: 1
	Date: 2018-06-16 ; Times: 4
	Date: 2018-06-18 ; Times: 1
	Date: 2018-06-24 ; Times: 1
	Date: 2018-06-15 ; Times: 7
	Date: 2018-06-08 ; Times: 17
	Date: 2018-06-21 ; Times: 2
	Date: 2018-06-27 ; Times: 2
	Date: 2018-06-23 ; Times: 2
	Date: 2018-06-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "snowy owl" ; Times: 2
	Query: "horned puffin" ; Times: 1
	Query: "order:Passeriformes class:Aves year &gt;= 1800 year &lt;= 1969 basisofrecord:PreservedSpecimen distance(location,geopoint(35.82273883574265,-116.43670516153338))&lt;145986" ; Times: 1
	Query: "Guadalupe Island specificepithet:mexicanus" ; Times: 1
	Query: "Vireo gilvus" ; Times: 1
	Query: "genus:Pipilo stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Aechmophorus occidentalis" ; Times: 3
	Query: "Cyanocitta stelleri stateprovince:&#34;California&#34;" ; Times: 1
	Query: "sage grouse" ; Times: 2
	Query: "specificepithet:virginianus genus:Bubo family:Strigidae order:Strigiformes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "order:Strigiformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;471504" ; Times: 1
	Query: "Gaviidae" ; Times: 1
	Query: "order:Passeriformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(35.784892341187586,-116.70189927220218))&lt;177353" ; Times: 1
	Query: "grasshopper sparrow" ; Times: 1
	Query: "elf ow" ; Times: 2
	Query: "pigeon guillemot" ; Times: 1
	Query: "Poecile hudsonicus" ; Times: 3
	Query: "order:Accipitriformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;471504" ; Times: 1
	Query: "moose" ; Times: 1
	Query: "elf owl" ; Times: 15
	Query: "bald eagle" ; Times: 5
	Query: "Band-tailed Pigeon" ; Times: 1
	Query: "Poecile atricapillus" ; Times: 2
	Query: "blue jay" ; Times: 2
	Query: "class:Aves stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Setophaga ruticilla" ; Times: 1
	Query: "order:Galliformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;471504" ; Times: 1
	Query: "penguin" ; Times: 2
	Query: "Podiceps grisegena" ; Times: 1
	Query: "common yellowthroat" ; Times: 1
	Query: "class:Aves locality:Guadalupe Island" ; Times: 1
	Query: "barn owl" ; Times: 1
	Query: "puffin" ; Times: 1
	Query: "Regulus satrapa" ; Times: 1
	Query: "blue footed booby" ; Times: 1
	Query: "Oreothlypis peregrina" ; Times: 1


End of report.