Report for Institution Code OMNH, Resource eggs
Usage stats for February 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 109
Number of records retrieved in searches: 299
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 64
	Country: Portugal ; Times: 33
	Country: Unknown ; Times: 4
	Country: India ; Times: 1
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Guatemala ; Times: 1
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-14 ; Times: 1
	Date: 2018-02-21 ; Times: 3
	Date: 2018-02-10 ; Times: 1
	Date: 2018-02-11 ; Times: 1
	Date: 2018-02-12 ; Times: 2
	Date: 2018-02-20 ; Times: 21
	Date: 2018-02-26 ; Times: 1
	Date: 2018-02-18 ; Times: 1
	Date: 2018-02-19 ; Times: 1
	Date: 2018-02-09 ; Times: 2
	Date: 2018-02-08 ; Times: 32
	Date: 2018-02-25 ; Times: 1
	Date: 2018-02-01 ; Times: 5
	Date: 2018-02-27 ; Times: 14
	Date: 2018-02-07 ; Times: 2
	Date: 2018-02-06 ; Times: 19
	Date: 2018-02-04 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Aix sponsa mappable:1" ; Times: 1
	Query: "distance(location,geopoint(44.89221551525,-95.84415616))&lt;61793" ; Times: 4
	Query: "distance(location,geopoint(42.212541833,-83.139158085))&lt;3263" ; Times: 4
	Query: "distance(location,geopoint(45.2521729495,-92.422245926))&lt;19803" ; Times: 4
	Query: "distance(location,geopoint(45.0386038400001,-96.221293923))&lt;30445" ; Times: 4
	Query: "Oxyura leucocephala basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Aythya valisineria mappable:1" ; Times: 2
	Query: "distance(location,geopoint(43.198280134,-93.665024173))&lt;9598" ; Times: 4
	Query: "Buteo regalis mappable:1" ; Times: 2
	Query: "distance(location,geopoint(45.50675844225,-95.9057693345))&lt;68126" ; Times: 4
	Query: "Tadorna cristata basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Falco femoralis mappable:1" ; Times: 4
	Query: "Coragyps atratus mappable:1" ; Times: 2
	Query: "distance(location,geopoint(42.3817092765,-95.075834517))&lt;14195" ; Times: 4
	Query: "catalognumber:2201" ; Times: 1
	Query: "elf" ; Times: 2
	Query: "genus:Colaptes stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Anser fabalis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Parabuteo unicinctus mappable:1" ; Times: 3
	Query: "Ara macao" ; Times: 4
	Query: "distance(location,geopoint(26.42121702,-98.911099544))&lt;20391" ; Times: 1
	Query: "bobolink" ; Times: 1
	Query: "Platalea ajaja mappable:1" ; Times: 4
	Query: "Columba livia egg" ; Times: 1
	Query: "catalognumber:3071 institutioncode:OMNH" ; Times: 1
	Query: "Plectropterus gambensis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Haliaeetus leucocephalus mappable:1" ; Times: 1
	Query: "genus:Aepyornis" ; Times: 1
	Query: "Chrysolophus pictus mappable:1" ; Times: 4
	Query: "specificepithet:brunneicapillus genus:Campylorhynchus county:&#34;Orange&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "distance(location,geopoint(38.005845063,-89.9754001465))&lt;46441" ; Times: 2
	Query: "distance(location,geopoint(45.589535943,-95.44487865))&lt;31453" ; Times: 4
	Query: "vntype:specimen genus:Aepyornis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "distance(location,geopoint(43.6738092305001,-93.9502987805))&lt;29164" ; Times: 4
	Query: "Eudocimus albus mappable:1" ; Times: 4
	Query: "Oceanodroma leucorhoa socorroensis" ; Times: 2
	Query: "distance(location,geopoint(43.2547916795001,-94.2313004395))&lt;32280" ; Times: 4
	Query: "catalognumber:1508" ; Times: 1
	Query: "atlantic puffin" ; Times: 1
	Query: "distance(location,geopoint(44.707048188,-95.953677021))&lt;41601" ; Times: 4
	Query: "Greater Spotted Eagle" ; Times: 1
	Query: "Anas cyanoptera mappable:1" ; Times: 1
	Query: "Phasianus colchicus mappable:1" ; Times: 1
	Query: "distance(location,geopoint(43.5855034415,-88.6414220575))&lt;8668" ; Times: 4
	Query: "Elanoides forficatus mappable:1" ; Times: 4
	Query: "Cereopsis novaehollandiae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "locality:Laguna county:&#34;Sonoma&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; year &lt;= 1950" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 54 (out of 1892 download events in this period)
Total number of records downloaded: 648
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 48
	Country: Canada ; Times: 1
	Country: Israel ; Times: 1
	Country: Colombia ; Times: 3
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-14 ; Times: 2
	Date: 2018-02-20 ; Times: 6
	Date: 2018-02-22 ; Times: 1
	Date: 2018-02-25 ; Times: 1
	Date: 2018-02-11 ; Times: 1
	Date: 2018-02-12 ; Times: 1
	Date: 2018-02-13 ; Times: 1
	Date: 2018-02-28 ; Times: 1
	Date: 2018-02-26 ; Times: 3
	Date: 2018-02-08 ; Times: 3
	Date: 2018-02-02 ; Times: 8
	Date: 2018-02-01 ; Times: 4
	Date: 2018-02-27 ; Times: 1
	Date: 2018-02-07 ; Times: 1
	Date: 2018-02-06 ; Times: 1
	Date: 2018-02-05 ; Times: 18
	Date: 2018-02-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:mexicanus genus:Carpodacus continent:North America" ; Times: 1
	Query: "specificepithet:cassinii genus:Carpodacus" ; Times: 1
	Query: "specificepithet:galbula genus:Icterus" ; Times: 1
	Query: "specificepithet:stelleri genus:Cyanocitta continent:North America" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza" ; Times: 4
	Query: "specificepithet:cunicularia genus:Athene" ; Times: 1
	Query: "specificepithet:alba genus:Tyto" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "specificepithet:atra genus:Fulica" ; Times: 1
	Query: "specificepithet:macroura genus:zenaida" ; Times: 1
	Query: "Elanus caeruleus" ; Times: 1
	Query: "Empidonax alnorum" ; Times: 1
	Query: "specificepithet:minor genus:Chordeiles" ; Times: 1
	Query: "specificepithet:melodia genus:Melospiza" ; Times: 3
	Query: "specificepithet:acadicus genus:Aegolius" ; Times: 1
	Query: "Podilymbus podiceps basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:belli genus:Amphispiza" ; Times: 2
	Query: "specificepithet:excubitor genus:Lanius" ; Times: 1
	Query: "specificepithet:sinuatus genus:Cardinalis" ; Times: 1
	Query: "specificepithet:georgiana genus:melospiza" ; Times: 1
	Query: "elanus caeruleus" ; Times: 1
	Query: "specificepithet:livia genus:Columba" ; Times: 1
	Query: "Melanerpes carolinus" ; Times: 1
	Query: "Ammodramus henslowii" ; Times: 1
	Query: "specificepithet:nuttalli genus:Pica continent:North America" ; Times: 1
	Query: "passer" ; Times: 1
	Query: "locality:Santa Rosa county:&#34;Sonoma&#34; stateprovince:&#34;California&#34; year &lt;= 1950" ; Times: 1
	Query: "specificepithet:corax genus:Corvus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:inca genus:Columbina continent:North America" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo" ; Times: 1
	Query: "Larus fuscus" ; Times: 1
	Query: "specificepithet:asio genus:Megascops" ; Times: 1
	Query: "specificepithet:brunneicapillus genus:Campylorhynchus county:&#34;Orange&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Eudyptula minor" ; Times: 1
	Query: "specificepithet:vociferus genus:Caprimulgus" ; Times: 1
	Query: "specificepithet:melodia class:aves" ; Times: 1
	Query: "specificepithet:purpureus genus:Carpodacus" ; Times: 1
	Query: "Chroicocephalus ridibundus" ; Times: 1
	Query: "specificepithet:whitneyi genus:Micrathene" ; Times: 1
	Query: "specificepithet:gambelii genus:Callipepla continent:North America" ; Times: 2
	Query: "specificepithet:melodia genus:melospiza basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:lincolnii genus:melospiza" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma" ; Times: 1
	Query: "specificepithet:cardinalis genus:Cardinalis" ; Times: 1
	Query: "vntype:specimen specificepithet:albus genus:Eudocimus stateprovince:&#34;Florida&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "locality:Laguna county:&#34;Sonoma&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; year &lt;= 1950" ; Times: 1


End of report.