Report for Institution Code OMNH, Resource eggs
Usage stats for January 2016, generated on 2016/02/04

SEARCHES:

Number of searches that retrieved data from the resource: 41
Number of records retrieved in searches: 104
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 17
	Country: Unknown ; Times: 2
	Country: Russia ; Times: 3
	Country: Canada ; Times: 1
	Country: Denmark ; Times: 18

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-22 ; Times: 18
	Date: 2016-01-30 ; Times: 1
	Date: 2016-01-20 ; Times: 2
	Date: 2016-01-21 ; Times: 1
	Date: 2016-01-27 ; Times: 1
	Date: 2016-01-24 ; Times: 1
	Date: 2016-01-29 ; Times: 1
	Date: 2016-01-08 ; Times: 1
	Date: 2016-01-09 ; Times: 1
	Date: 2016-01-06 ; Times: 1
	Date: 2016-01-19 ; Times: 1
	Date: 2016-01-07 ; Times: 1
	Date: 2016-01-18 ; Times: 5
	Date: 2016-01-12 ; Times: 2
	Date: 2016-01-11 ; Times: 2
	Date: 2016-01-17 ; Times: 1
	Date: 2016-01-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "class:aves stateprovince:&#34;Oklahoma&#34; year &gt;= 1926 year &lt;= 1926" ; Times: 1
	Query: "class:Aves stateprovince:&#34;oklahoma&#34; year &gt;= 1913 year &lt;= 1913" ; Times: 1
	Query: "Tadorna ferruginea" ; Times: 1
	Query: "Eudyptes sclateri" ; Times: 18
	Query: "class:Aves stateprovince:&#34;Oklahoma&#34; year &gt;= 1913 year &lt;= 1913" ; Times: 1
	Query: "elf" ; Times: 6
	Query: "Peucaea aestivalis type:specimen" ; Times: 1
	Query: "long eared owl" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:willett AND (NOT lacm NOT dmns NOT mvz NOT psm NOT ummz NOT WFVZ) year &gt;= 1920 year &lt;= 1920" ; Times: 1
	Query: "jefferson illinois" ; Times: 1
	Query: "Alberta Canada aves 2005-2015" ; Times: 1
	Query: "eggs Falcipennis" ; Times: 1
	Query: "charadrius county:&#34;humboldt&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Elanoides forficatus egg" ; Times: 1
	Query: "Least Storm-Petrel" ; Times: 1
	Query: "egg Falcipennis" ; Times: 2
	Query: "Boreal Owl" ; Times: 1
	Query: "class:aves stateprovince:&#34;oklahoma&#34; year &gt;= 1927 year &lt;= 1927" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 5 (out of 507 download events in this period)
Total number of records downloaded: 62
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 4
	Country: Netherlands ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-22 ; Times: 1
	Date: 2016-01-20 ; Times: 1
	Date: 2016-01-21 ; Times: 1
	Date: 2016-01-15 ; Times: 1
	Date: 2016-01-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "aechmophorus" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: "&#34;False Bay&#34;" ; Times: 1
	Query: "Setophaga discolor type:specimen" ; Times: 1
	Query: "charadrius alexandrinus" ; Times: 1


End of report.