Report for Institution Code OMNH, Resource eggs
Usage stats for May 2016, generated on 2016/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 20
Number of records retrieved in searches: 24
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 10
	Country: Unknown ; Times: 2
	Country: Russia ; Times: 6
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-08 ; Times: 3
	Date: 2016-05-18 ; Times: 1
	Date: 2016-05-02 ; Times: 1
	Date: 2016-05-14 ; Times: 1
	Date: 2016-05-04 ; Times: 3
	Date: 2016-05-07 ; Times: 2
	Date: 2016-05-27 ; Times: 2
	Date: 2016-05-24 ; Times: 1
	Date: 2016-05-25 ; Times: 1
	Date: 2016-05-31 ; Times: 1
	Date: 2016-05-30 ; Times: 1
	Date: 2016-05-20 ; Times: 1
	Date: 2016-05-29 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "aramus guarauna" ; Times: 1
	Query: "specificepithet:LUDOVICIANUS genus:LANIUS class:aves stateprovince:&#34;michigan&#34; year &gt;= 1837 year &lt;= 1900" ; Times: 1
	Query: "Black-headed Bunting" ; Times: 2
	Query: "genus:lanius class:aves stateprovince:&#34;michigan&#34; year &gt;= 1895 year &lt;= 1895" ; Times: 1
	Query: "elf" ; Times: 6
	Query: "Oreothlypis peregrina egg" ; Times: 1
	Query: "Callipepla squamata Sechrist" ; Times: 1
	Query: "iceland 1929 egg" ; Times: 1
	Query: "genus:cistothorus class:aves stateprovince:&#34;michigan&#34; year &gt;= 1837 year &lt;= 1900" ; Times: 1
	Query: "distance(location,geopoint(31.769036,-110.247516))&lt;15000" ; Times: 1
	Query: "specificepithet:LUDOVICIANUS genus:LANIUS class:aves stateprovince:&#34;michigan&#34;" ; Times: 1
	Query: "scotland 1921 egg" ; Times: 1
	Query: "distance(location,geopoint(31.659036,-110.027516))&lt;15000" ; Times: 1
	Query: "Sturnus vulgaris" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 7 (out of 327 download events in this period)
Total number of records downloaded: 12
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 1
	Country: Unknown ; Times: 1
	Country: China ; Times: 1
	Country: Canada ; Times: 2
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-19 ; Times: 1
	Date: 2016-05-13 ; Times: 1
	Date: 2016-05-25 ; Times: 2
	Date: 2016-05-31 ; Times: 1
	Date: 2016-05-20 ; Times: 1
	Date: 2016-05-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Chamaea" ; Times: 1
	Query: "Texas Brewster type:specimen class:Aves" ; Times: 1
	Query: "Parabuteo unicinctus Mexico" ; Times: 2
	Query: "vermivora" ; Times: 1
	Query: "calypte anna" ; Times: 1
	Query: "netta rufina" ; Times: 1


End of report.