Report for Institution Code OMNH, Resource eggs
Usage stats for September 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 79
Number of records retrieved in searches: 174
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 68
	Country: Unknown ; Times: 5
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: New Zealand ; Times: 1
	Country: Guadeloupe ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-14 ; Times: 1
	Date: 2019-09-21 ; Times: 1
	Date: 2019-09-23 ; Times: 1
	Date: 2019-09-10 ; Times: 2
	Date: 2019-09-11 ; Times: 1
	Date: 2019-09-12 ; Times: 2
	Date: 2019-09-13 ; Times: 3
	Date: 2019-09-28 ; Times: 1
	Date: 2019-09-19 ; Times: 4
	Date: 2019-09-30 ; Times: 2
	Date: 2019-09-09 ; Times: 3
	Date: 2019-09-03 ; Times: 1
	Date: 2019-09-02 ; Times: 1
	Date: 2019-09-06 ; Times: 55
	Date: 2019-09-05 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "morse egg Carlsbad" ; Times: 1
	Query: "ptarmigan newfoundland" ; Times: 1
	Query: "Aphelocoma californica Sonoma County" ; Times: 1
	Query: "catalognumber:1823 institutioncode:OMNH" ; Times: 1
	Query: "Aphelocoma californica oregon" ; Times: 1
	Query: "campephilus imperialis institutioncode:OMNH" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "Painter egg" ; Times: 1
	Query: "Apteryx" ; Times: 1
	Query: "morse egg Carlsbad 1922" ; Times: 1
	Query: "Patagioenas flavirostris" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 15
	Query: "Aphelocoma californica Ventura County" ; Times: 1
	Query: "campephilus imperialis OMNH" ; Times: 2
	Query: "stateprovince:&#34;Texas&#34; distance(location,geopoint(35.40058605939291,-101.37433816395258))&lt;34620.46525113693" ; Times: 1
	Query: "country:&#34;canada&#34; recordedby:beasley" ; Times: 3
	Query: "palumbus Columba" ; Times: 3
	Query: "&#34;White-crowned pigeon&#34;" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 5
	Query: "Pinguinus" ; Times: 1
	Query: "specificepithet:atricapillus class:aves year &gt;= 1906 year &lt;= 1906" ; Times: 1
	Query: "Empidonax traillii" ; Times: 8
	Query: "Coccyzus americanus americanus" ; Times: 27

DOWNLOADS:

Number of download events that retrieved data from the resource: 36 (out of 1073 download events in this period)
Total number of records downloaded: 87
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 10
	Country: Brazil ; Times: 1
	Country: Germany ; Times: 1
	Country: Unknown ; Times: 22
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-21 ; Times: 1
	Date: 2019-09-23 ; Times: 2
	Date: 2019-09-10 ; Times: 2
	Date: 2019-09-26 ; Times: 2
	Date: 2019-09-18 ; Times: 4
	Date: 2019-09-19 ; Times: 21
	Date: 2019-09-30 ; Times: 1
	Date: 2019-09-07 ; Times: 1
	Date: 2019-09-06 ; Times: 1
	Date: 2019-09-04 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Lagopus stateprovince:&#34;Newfoundland&#34; country:&#34;Canada&#34;" ; Times: 2
	Query: "specificepithet:asio genus:Megascops institutioncode:OMNH" ; Times: 2
	Query: "vntype:specimen stateprovince:&#34;Newfoundland&#34; (lagopus) AND (NOT buteo)" ; Times: 11
	Query: "black-throated blue warbler" ; Times: 1
	Query: "Setophaga magnolia" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Newfoundland&#34; (lagopus) AND (NOT Buteo)" ; Times: 1
	Query: "lagopus newfoundland vntype:specimen" ; Times: 1
	Query: "Pterodroma vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "class:aves stateprovince:&#34;scotland&#34; year &gt;= 1890 year &lt;= 1905" ; Times: 2
	Query: "vntype:specimen stateprovince:&#34;newfoundland&#34; (lagopus) AND (NOT buteo NOT Alopex NOT Vulpes)" ; Times: 3
	Query: "Setophaga pitiayumi" ; Times: 1
	Query: "Setophaga palmarum" ; Times: 1
	Query: "Setophaga pinus" ; Times: 1
	Query: "Ara macao" ; Times: 2
	Query: "vntype:specimen stateprovince:&#34;Newfoundland&#34; (Lagopus) AND (NOT Buteo)" ; Times: 3
	Query: "ptarmigan newfoundland" ; Times: 1
	Query: "family:cracidae" ; Times: 1


End of report.