Report for Institution Code OMNH, Resource eggs
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 35
Number of records retrieved in searches: 100
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 26
	Country: Canada ; Times: 3
	Country: Mexico ; Times: 2
	Country: China ; Times: 2
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-22 ; Times: 2
	Date: 2018-10-05 ; Times: 3
	Date: 2018-10-06 ; Times: 2
	Date: 2018-10-21 ; Times: 2
	Date: 2018-10-26 ; Times: 4
	Date: 2018-10-01 ; Times: 1
	Date: 2018-10-24 ; Times: 2
	Date: 2018-10-23 ; Times: 1
	Date: 2018-10-25 ; Times: 5
	Date: 2018-10-18 ; Times: 1
	Date: 2018-10-30 ; Times: 7
	Date: 2018-10-12 ; Times: 1
	Date: 2018-10-11 ; Times: 2
	Date: 2018-10-10 ; Times: 1
	Date: 2018-10-27 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "locality:heatherdown stateprovince:&#34;alberta&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "genus:Baeolophus class:Aves stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sooty grouse" ; Times: 1
	Query: "greater prairie chicken" ; Times: 1
	Query: "vntype:specimen genus:Eurocephalus" ; Times: 2
	Query: "Buteo regalis mappable:1" ; Times: 1
	Query: "black-crested titmouse" ; Times: 1
	Query: "ara macao" ; Times: 1
	Query: "rock minnesota" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo family:Strigidae order:Strigiformes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "class:aves recordedby:wilby" ; Times: 2
	Query: "elf" ; Times: 4
	Query: "oklahoma gentilis" ; Times: 4
	Query: "egg rupert" ; Times: 1
	Query: "specificepithet:jamaicensis stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "catalognumber:2599 institutioncode:OMNH" ; Times: 2
	Query: "egg michigan 1892" ; Times: 1
	Query: "acorn woodpecker UWBM" ; Times: 1
	Query: "bufflehead" ; Times: 1
	Query: "summer tanager egg" ; Times: 1
	Query: "genus:gyps himalayensis" ; Times: 4
	Query: "scarlet tanager egg" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 18 (out of 1300 download events in this period)
Total number of records downloaded: 161
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 16
	Country: Norway ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-04 ; Times: 1
	Date: 2018-10-05 ; Times: 1
	Date: 2018-10-26 ; Times: 1
	Date: 2018-10-24 ; Times: 3
	Date: 2018-10-02 ; Times: 1
	Date: 2018-10-25 ; Times: 1
	Date: 2018-10-22 ; Times: 1
	Date: 2018-10-09 ; Times: 1
	Date: 2018-10-18 ; Times: 1
	Date: 2018-10-30 ; Times: 2
	Date: 2018-10-31 ; Times: 1
	Date: 2018-10-15 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen specificepithet:adeliae genus:Pygoscelis" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34;" ; Times: 1
	Query: "specificepithet:petechia genus:setophaga" ; Times: 1
	Query: "family:Apodidae" ; Times: 1
	Query: "specificepithet:platyrhynchos genus:Anas" ; Times: 1
	Query: "Megascops asio minnesota" ; Times: 1
	Query: "genus:Parabuteo country:&#34;mexico&#34;" ; Times: 1
	Query: "Poecile hudsonicus" ; Times: 1
	Query: "Spinus tristis" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 2
	Query: "specificepithet:macroura genus:Zenaida" ; Times: 1
	Query: "brown-headed cowbird" ; Times: 1
	Query: "snowy owl vntype:specimen" ; Times: 1
	Query: "specificepithet:livia genus:columba" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Megascops asio" ; Times: 1
	Query: "vntype:specimen class:Aves county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; continent:North America" ; Times: 1


End of report.