Report for Institution Code OMNH, Resource eggs
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 57
Number of records retrieved in searches: 162
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 28
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 22
	Country: India ; Times: 1
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Argentina ; Times: 1
	Country: Taiwan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 1
	Date: 2019-10-08 ; Times: 1
	Date: 2019-10-18 ; Times: 1
	Date: 2019-10-27 ; Times: 1
	Date: 2019-10-25 ; Times: 2
	Date: 2019-10-22 ; Times: 7
	Date: 2019-10-12 ; Times: 2
	Date: 2019-10-10 ; Times: 2
	Date: 2019-10-24 ; Times: 16
	Date: 2019-10-16 ; Times: 3
	Date: 2019-10-17 ; Times: 3
	Date: 2019-10-07 ; Times: 3
	Date: 2019-10-06 ; Times: 3
	Date: 2019-10-23 ; Times: 8
	Date: 2019-10-15 ; Times: 3
	Date: 2019-10-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Coccyzus americanus 2009" ; Times: 1
	Query: "rhea pennata" ; Times: 1
	Query: "manitoba hudsonicus poecile" ; Times: 1
	Query: "spoon billed sandpiper" ; Times: 1
	Query: "Coccyzus americanus 2005" ; Times: 1
	Query: "spoonbill" ; Times: 1
	Query: "pusilla Cardellina" ; Times: 2
	Query: "specificepithet:opisthomelas genus:Puffinus year &gt;= 1897 year &lt;= 1897" ; Times: 1
	Query: "Phalacrocorax pelagicus AND Anacapa Island" ; Times: 1
	Query: "Puffinus opisthomelas AND Natividad and 1916" ; Times: 1
	Query: "elf" ; Times: 3
	Query: "geococcyx californianus county:&#34;Riverside&#34;" ; Times: 1
	Query: "Eremophila alpestris egg alberta Edmonton" ; Times: 1
	Query: "Eremophila alpestris egg los angeles" ; Times: 1
	Query: "Mycteria americana 2016" ; Times: 1
	Query: "Baeolophus inornatus California sonoma county" ; Times: 1
	Query: "&#34;C. L. Field&#34; AND Baja" ; Times: 2
	Query: "albolarvatus Picoides" ; Times: 2
	Query: "warbling vireo ummz" ; Times: 1
	Query: "Poecile rufescens California Humboldt County" ; Times: 1
	Query: "Carpodacus mexicanus mcgregori AND Benito" ; Times: 1
	Query: "Charadrius melodus 2016" ; Times: 2
	Query: "caerulescens Setophaga" ; Times: 5
	Query: "Eremophila alpestris egg alberta" ; Times: 1
	Query: "acorn woodpecker" ; Times: 3
	Query: "erythrorhynchos Pelecanus" ; Times: 12
	Query: "catalognumber:1459" ; Times: 1
	Query: "Aleutian tern" ; Times: 1
	Query: "Mycteria americana 2008" ; Times: 1
	Query: "Coccyzus americanus 2013" ; Times: 1
	Query: "Campephilus imperialis" ; Times: 1
	Query: "San Luis Obispo County egg Lanius ludovicianus" ; Times: 1
	Query: "omnh 50000" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 33 (out of 1308 download events in this period)
Total number of records downloaded: 162
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 23
	Country: United Kingdom ; Times: 4
	Country: Germany ; Times: 1
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 1
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 3
	Date: 2019-10-08 ; Times: 1
	Date: 2019-10-21 ; Times: 1
	Date: 2019-10-19 ; Times: 1
	Date: 2019-10-26 ; Times: 1
	Date: 2019-10-01 ; Times: 1
	Date: 2019-10-05 ; Times: 2
	Date: 2019-10-10 ; Times: 2
	Date: 2019-10-11 ; Times: 2
	Date: 2019-10-16 ; Times: 1
	Date: 2019-10-17 ; Times: 5
	Date: 2019-10-04 ; Times: 5
	Date: 2019-10-23 ; Times: 1
	Date: 2019-10-20 ; Times: 1
	Date: 2019-10-18 ; Times: 1
	Date: 2019-10-06 ; Times: 2
	Date: 2019-10-28 ; Times: 1
	Date: 2019-10-30 ; Times: 1
	Date: 2019-10-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "buteo platypterus" ; Times: 1
	Query: "rhea pennata" ; Times: 1
	Query: "stercorariidae" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "Sternula antillarum" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Nebraska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Geothlypis philadelphia" ; Times: 1
	Query: "tringa semipalmata" ; Times: 1
	Query: "Setophaga pitiayumi" ; Times: 2
	Query: "puffinus opisthomelas" ; Times: 1
	Query: "prairie falcon" ; Times: 1
	Query: "Setophaga virens" ; Times: 1
	Query: "Geothlypis tolmiei" ; Times: 2
	Query: "Setophaga americana" ; Times: 1
	Query: "vntype:specimen specificepithet:hyemalis genus:junco" ; Times: 1
	Query: "Mourning dove" ; Times: 1
	Query: "setophaga virens" ; Times: 2
	Query: "toxostoma crissale" ; Times: 1
	Query: "colinus virginianus" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 1
	Query: "Ammodramus maritimus" ; Times: 1
	Query: "specificepithet:flammeolus" ; Times: 1
	Query: "Geothlypis formosa" ; Times: 1
	Query: "genus:Calypte" ; Times: 1
	Query: "Geothlypis trichas" ; Times: 1
	Query: "Campephilus imperialis" ; Times: 4
	Query: "Oreothlypis ruficapilla" ; Times: 1


End of report.