Report for Institution Code OMNH, Resource eggs
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 25
Number of records retrieved in searches: 42
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 21
	Country: China ; Times: 2
	Country: Russia ; Times: 1
	Country: Peru ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-02 ; Times: 1
	Date: 2018-04-05 ; Times: 2
	Date: 2018-04-14 ; Times: 1
	Date: 2018-04-19 ; Times: 1
	Date: 2018-04-29 ; Times: 3
	Date: 2018-04-22 ; Times: 1
	Date: 2018-04-23 ; Times: 2
	Date: 2018-04-16 ; Times: 1
	Date: 2018-04-27 ; Times: 1
	Date: 2018-04-26 ; Times: 2
	Date: 2018-04-25 ; Times: 6
	Date: 2018-04-24 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "lesser nighthawk" ; Times: 3
	Query: "myiarchus tuberculifer stateprovince:Arizona mappable:1" ; Times: 2
	Query: "sialia sialis stateprovince:Arizona mappable:1" ; Times: 1
	Query: "elf" ; Times: 3
	Query: "class:aves locality:kodiak stateprovince:&#34;alaska&#34; year &gt;= 1915 year &lt;= 1925" ; Times: 1
	Query: "egg genus:Spheniscus" ; Times: 1
	Query: "Tadorna cristata" ; Times: 1
	Query: "genus:aepyornis" ; Times: 2
	Query: "melozone aberti stateprovince:Arizona mappable:1" ; Times: 2
	Query: "class:Aves county:&#34;Greenwood&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "junco phaeonotus stateprovince:Arizona mappable:1" ; Times: 1
	Query: "numenius arquata egg germany" ; Times: 1
	Query: "numenius arquata germany" ; Times: 1
	Query: "specificepithet:cinctus genus:poecile class:aves stateprovince:&#34;alaska&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:2045 institutioncode:OMNH" ; Times: 2
	Query: "specificepithet:cinctus genus:poecile class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "specificepithet:femoralis genus:falco country:&#34;mexico&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 29 (out of 1359 download events in this period)
Total number of records downloaded: 196
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 21
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: Chile ; Times: 2
	Country: Mexico ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-12 ; Times: 1
	Date: 2018-04-13 ; Times: 2
	Date: 2018-04-03 ; Times: 1
	Date: 2018-04-11 ; Times: 2
	Date: 2018-04-05 ; Times: 4
	Date: 2018-04-16 ; Times: 1
	Date: 2018-04-06 ; Times: 1
	Date: 2018-04-18 ; Times: 1
	Date: 2018-04-15 ; Times: 4
	Date: 2018-04-29 ; Times: 2
	Date: 2018-04-28 ; Times: 1
	Date: 2018-04-30 ; Times: 1
	Date: 2018-04-27 ; Times: 1
	Date: 2018-04-26 ; Times: 2
	Date: 2018-04-25 ; Times: 4
	Date: 2018-04-24 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Falco peregrinus" ; Times: 1
	Query: "caracara cheriway" ; Times: 1
	Query: "Spheniscidae" ; Times: 2
	Query: "distance(location,geopoint(47.12999,-99.25055))&lt;50000" ; Times: 1
	Query: "Bubo scandiacus" ; Times: 1
	Query: "vntype:specimen specificepithet:penelope genus:anas" ; Times: 1
	Query: "Coragyps atratus" ; Times: 1
	Query: "specificepithet:acutipennis genus:Chordeiles mappable:1" ; Times: 1
	Query: "specificepithet:aura genus:Cathartes country:&#34;mexico&#34;" ; Times: 1
	Query: "Protonotaria citrea" ; Times: 2
	Query: "distance(location,geopoint(47.12823,-99.24136))&lt;50000" ; Times: 1
	Query: "Northern rough winged swallow" ; Times: 4
	Query: "Alder Flycatcher" ; Times: 1
	Query: "caracara" ; Times: 1
	Query: "distance(location,geopoint(35.41059,-99.05879))&lt;50000" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "specificepithet:aura genus:Cathartes stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Progne subis" ; Times: 1
	Query: "distance(location,geopoint(33.40123,-97.57))&lt;50000" ; Times: 1
	Query: "penguin" ; Times: 1
	Query: "bald eagle" ; Times: 1
	Query: "specificepithet:acutipennis genus:Chordeiles" ; Times: 1
	Query: "&#34;island&#34; class:Aves county:&#34;Ventura&#34;" ; Times: 1
	Query: "protonotaria citrea" ; Times: 1


End of report.