Report for Institution Code OMNH, Resource eggs
Usage stats for April 2016, generated on 2016/05/03

SEARCHES:

Number of searches that retrieved data from the resource: 76
Number of records retrieved in searches: 107
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 22
	Country: United States ; Times: 26
	Country: Russia ; Times: 18
	Country: Brazil ; Times: 1
	Country: Unknown ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-03 ; Times: 1
	Date: 2016-04-07 ; Times: 4
	Date: 2016-04-06 ; Times: 2
	Date: 2016-04-05 ; Times: 1
	Date: 2016-04-21 ; Times: 1
	Date: 2016-04-20 ; Times: 1
	Date: 2016-04-09 ; Times: 6
	Date: 2016-04-22 ; Times: 2
	Date: 2016-04-25 ; Times: 1
	Date: 2016-04-27 ; Times: 10
	Date: 2016-04-26 ; Times: 4
	Date: 2016-04-08 ; Times: 2
	Date: 2016-04-18 ; Times: 1
	Date: 2016-04-14 ; Times: 5
	Date: 2016-04-15 ; Times: 3
	Date: 2016-04-16 ; Times: 3
	Date: 2016-04-17 ; Times: 1
	Date: 2016-04-10 ; Times: 1
	Date: 2016-04-11 ; Times: 3
	Date: 2016-04-12 ; Times: 2
	Date: 2016-04-13 ; Times: 19
	Date: 2016-04-29 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Platalea ajaja stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Petrochelidon pyrrhonota type:specimen institutioncode:OMNH" ; Times: 1
	Query: "Egretta rufescens stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:davis" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-110.297516))&lt;15000" ; Times: 1
	Query: "Setophaga discolor" ; Times: 1
	Query: "Anacapa AND Egg" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-110.127516))&lt;15000" ; Times: 1
	Query: "Anacapa AND Eggs AND 1920" ; Times: 2
	Query: "distance(location,geopoint(31.639036,-110.127516))&lt;15000" ; Times: 1
	Query: "elf" ; Times: 20
	Query: "UWBM Anacapa" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-109.617516))&lt;15000" ; Times: 1
	Query: "Agelaius phoeniceus brownsville" ; Times: 1
	Query: "UWBM AND Anacapa" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-109.957516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-111.147516))&lt;15000" ; Times: 2
	Query: "Agelaius phoeniceus California San Bernardino County egg" ; Times: 2
	Query: "&#34;Two Islands&#34;" ; Times: 1
	Query: "Great auk" ; Times: 2
	Query: "Anacapa AND Egg NOT 1988 NOT 1974" ; Times: 1
	Query: "Hirundo rustica  Ontario" ; Times: 10
	Query: "OMNH AND Anacapa" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-109.957516))&lt;15000" ; Times: 1
	Query: "type:specimen class:Aves county:&#34;genesee&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "specificepithet:discolor genus:Setophaga mappable:1" ; Times: 2
	Query: "Amazona viridigenalis" ; Times: 1
	Query: "Anacapa AND Egg NOT 1988" ; Times: 1
	Query: "Anacapa AND Eggs AND 1930" ; Times: 2
	Query: "myiarchus tuberculifer" ; Times: 1
	Query: "rock sandpiper" ; Times: 1
	Query: "Charadrius melodus Ontario" ; Times: 10
	Query: "Agelaius phoeniceus California San Bernardino County" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 28 (out of 1312 download events in this period)
Total number of records downloaded: 185
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 27
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-17 ; Times: 1
	Date: 2016-04-11 ; Times: 5
	Date: 2016-04-03 ; Times: 2
	Date: 2016-04-28 ; Times: 1
	Date: 2016-04-07 ; Times: 4
	Date: 2016-04-15 ; Times: 2
	Date: 2016-04-20 ; Times: 4
	Date: 2016-04-09 ; Times: 2
	Date: 2016-04-08 ; Times: 2
	Date: 2016-04-10 ; Times: 2
	Date: 2016-04-24 ; Times: 2
	Date: 2016-04-27 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Platalea ajaja stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Petrochelidon pyrrhonota type:specimen institutioncode:OMNH" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1910 year &lt;= 1920 mappable:1" ; Times: 1
	Query: "type:specimen class:Aves county:&#34;Erie&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Egretta rufescens stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "type:specimen specificepithet:thalassina genus:Tachycineta mappable:1" ; Times: 1
	Query: "type:specimen specificepithet:bicolor genus:Tachycineta mappable:1" ; Times: 1
	Query: "phoebastria nigripes" ; Times: 1
	Query: "class:Aves stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "phoebastria" ; Times: 1
	Query: "Myiarchus tuberculifer type:specimen" ; Times: 1
	Query: "sialia sialis" ; Times: 1
	Query: "Ara macao" ; Times: 1
	Query: "type:specimen class:Aves county:&#34;genesee&#34; stateprovince:&#34;New York&#34;" ; Times: 3
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1900 year &lt;= 1910 mappable:1" ; Times: 1
	Query: "Dolichonyx oryzivorus" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1890 year &lt;= 1900 mappable:1" ; Times: 1
	Query: "type:specimen genus:Tachycineta mappable:1" ; Times: 2
	Query: "county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; (Campylorhynchus)" ; Times: 1
	Query: "Amazona viridigenalis" ; Times: 1
	Query: "phoebastria immutabilis" ; Times: 1
	Query: "Pileated Woodpecker" ; Times: 2
	Query: "specificepithet:bicolor genus:Tachycineta mappable:1" ; Times: 1
	Query: "Sturnus vulgaris" ; Times: 1


End of report.