Report for Institution Code OMNH, Resource eggs
Usage stats for January 2018, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 157
Number of records retrieved in searches: 488
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 63
	Country: Mexico ; Times: 88
	Country: India ; Times: 3
	Country: Russia ; Times: 1
	Country: Singapore ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 3
	Date: 2018-01-08 ; Times: 1
	Date: 2018-01-09 ; Times: 5
	Date: 2018-01-28 ; Times: 2
	Date: 2018-01-29 ; Times: 6
	Date: 2018-01-02 ; Times: 1
	Date: 2018-01-25 ; Times: 5
	Date: 2018-01-26 ; Times: 3
	Date: 2018-01-27 ; Times: 7
	Date: 2018-01-15 ; Times: 21
	Date: 2018-01-31 ; Times: 5
	Date: 2018-01-22 ; Times: 8
	Date: 2018-01-16 ; Times: 68
	Date: 2018-01-24 ; Times: 2
	Date: 2018-01-30 ; Times: 3
	Date: 2018-01-03 ; Times: 5
	Date: 2018-01-12 ; Times: 2
	Date: 2018-01-23 ; Times: 4
	Date: 2018-01-10 ; Times: 4
	Date: 2018-01-11 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Setophaga fusca" ; Times: 1
	Query: "Megascops Alberta egg" ; Times: 1
	Query: "Cyanocorax yncas" ; Times: 1
	Query: "Columbina passerina" ; Times: 1
	Query: "Egretta thula" ; Times: 1
	Query: "Empidonax alnorum" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Ohio&#34; (song sparrow) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Megaceryle alcyon" ; Times: 1
	Query: "Geothlypis philadelphia" ; Times: 1
	Query: "Oreothlypis peregrina" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "Leucophaeus atricilla" ; Times: 1
	Query: "Anas strepera" ; Times: 1
	Query: "Cairina moschata" ; Times: 1
	Query: "Ara macao" ; Times: 1
	Query: "distance(location,geopoint(26.42121702,-98.911099544))&lt;20391" ; Times: 4
	Query: "distance(location,geopoint(28.201407172,-96.9181141195))&lt;9172" ; Times: 3
	Query: "Leptotila verreauxi" ; Times: 1
	Query: "Patagioenas flavirostris" ; Times: 1
	Query: "Anhinga anhinga" ; Times: 1
	Query: "Setophaga cerulea" ; Times: 1
	Query: "Actitis macularius" ; Times: 1
	Query: "Eudocimus  albus" ; Times: 1
	Query: "distance(location,geopoint(26.0719813217379,-97.34352465675))&lt;4441" ; Times: 3
	Query: "Picoides borealis" ; Times: 2
	Query: "Ardea alba" ; Times: 1
	Query: "Buteogallus anthracinus" ; Times: 1
	Query: "Megaceryle torquata" ; Times: 1
	Query: "Setophaga palmarum" ; Times: 1
	Query: "Zenaida asiatica" ; Times: 1
	Query: "Greater Spotted Eagle" ; Times: 3
	Query: "distance(location,geopoint(44.027031547,-72.14464222925))&lt;17187" ; Times: 2
	Query: "distance(location,geopoint(28.201407172,-96.7659761645))&lt;9172" ; Times: 3
	Query: "Vermivora cyanoptera" ; Times: 1
	Query: "Campephilus guatemalensis" ; Times: 1
	Query: "Mycteria americana" ; Times: 1
	Query: "Chaetura vauxi" ; Times: 1
	Query: "Ixobrychus exilis" ; Times: 1
	Query: "Thryothorus ludovicianus" ; Times: 1
	Query: "catalognumber:1290" ; Times: 2
	Query: "Setophaga discolor" ; Times: 1
	Query: "catalognumber:1044" ; Times: 1
	Query: "Elanus caeruleus" ; Times: 1
	Query: "Coragyps atratus" ; Times: 1
	Query: "36607" ; Times: 3
	Query: "Botaurus lentiginosus" ; Times: 1
	Query: "Anas americana" ; Times: 1
	Query: "Contopus virens" ; Times: 1
	Query: "franklin bay" ; Times: 2
	Query: "Nyctanassa violacea" ; Times: 1
	Query: "distance(location,geopoint(44.4200546825001,-71.526293728))&lt;11964" ; Times: 2
	Query: "Rynchops niger" ; Times: 1
	Query: "Spiza americana" ; Times: 1
	Query: "Myiarchus crinitus" ; Times: 1
	Query: "Empidonax virescens" ; Times: 1
	Query: "Phalacrocorax brasilianus" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "Geothlypis formosa" ; Times: 1
	Query: "Parkesia motacilla" ; Times: 1
	Query: "Vireo philadelphicus" ; Times: 1
	Query: "Oreothlypis ruficapilla" ; Times: 1
	Query: "distance(location,geopoint(36.784259511,-98.215133042))&lt;13670" ; Times: 3
	Query: "Egretta caerulea" ; Times: 1
	Query: "distance(location,geopoint(26.420609914,-97.3521908178769))&lt;5554" ; Times: 3
	Query: "Setophaga citrina" ; Times: 1
	Query: "Colaptes rubiginosus" ; Times: 1
	Query: "Thalasseus maximus" ; Times: 1
	Query: "Vireo flavifrons" ; Times: 1
	Query: "Tadorna cristata basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:cinctus genus:poecile class:aves" ; Times: 2
	Query: "ammodramus bairdii" ; Times: 1
	Query: "Bubo virginianus egg brownsville" ; Times: 1
	Query: "Bubo virginianus egg texas" ; Times: 2
	Query: "Leucophaeus pipixcan" ; Times: 1
	Query: "Psilorhinus morio" ; Times: 1
	Query: "Crex Crex" ; Times: 1
	Query: "oak titmouse" ; Times: 1
	Query: "Chordeiles acutipennis" ; Times: 1
	Query: "Vermivora chrysoptera" ; Times: 1
	Query: "Tachybaptus dominicus" ; Times: 1
	Query: "Cochlearius cochlearius" ; Times: 1
	Query: "distance(location,geopoint(35.4290829255,-95.034842065))&lt;12602" ; Times: 3
	Query: "Megascops Alberta" ; Times: 1
	Query: "Aramus guarauna" ; Times: 1
	Query: "Egretta tricolor" ; Times: 1
	Query: "Ictinia mississippiensis" ; Times: 1
	Query: "Thalasseus sandvicensis" ; Times: 1
	Query: "Limnothlypis swainsonii" ; Times: 1
	Query: "Chaetura pelagica" ; Times: 1
	Query: "Helmitheros vermivorum" ; Times: 1
	Query: "Contopus cooperi" ; Times: 1
	Query: "Caracara cheriway" ; Times: 1
	Query: "Elanoides forficatus" ; Times: 1
	Query: "Glaucidium gnoma" ; Times: 1
	Query: "Rostrhamus sociabilis" ; Times: 1
	Query: "Hydroprogne caspia" ; Times: 1
	Query: "Recurvirostra americana" ; Times: 1
	Query: "specificepithet:cinctus genus:Poecile" ; Times: 3
	Query: "Sternula antillarum" ; Times: 1
	Query: "Molothrus aeneus" ; Times: 1
	Query: "Handsaker" ; Times: 2
	Query: "Anas discors" ; Times: 1
	Query: "Bubo virginianus Goshen County egg" ; Times: 1
	Query: "pinyon jay" ; Times: 4
	Query: "Tyrannus forficatus" ; Times: 1
	Query: "Setophaga magnolia" ; Times: 1
	Query: "Bubo virginianus Goshen County" ; Times: 1
	Query: "Numenius americanus" ; Times: 1
	Query: "Vireo griseus" ; Times: 1
	Query: "Pelecanus erythrorhynchos" ; Times: 1
	Query: "Setophaga pitiayumi" ; Times: 1
	Query: "ludovicianus minnesota" ; Times: 1
	Query: "Tringa flavipes" ; Times: 1
	Query: "Handsaker egg" ; Times: 1
	Query: "Myiarchus tuberculifer" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "distance(location,geopoint(38.4600230857,-76.144085943))&lt;12886" ; Times: 2
	Query: "Platalea ajaja" ; Times: 1
	Query: "gallus gallus vntype:specimen class:aves NOT (domesticus) year &lt;= 1930" ; Times: 2
	Query: "Melanerpes aurifrons" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 1
	Query: "Aythya collaris" ; Times: 1
	Query: "Anas clypeata" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 19 (out of 1398 download events in this period)
Total number of records downloaded: 159
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 15
	Country: Mexico ; Times: 2
	Country: India ; Times: 1
	Country: Singapore ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 1
	Date: 2018-01-08 ; Times: 1
	Date: 2018-01-09 ; Times: 2
	Date: 2018-01-29 ; Times: 3
	Date: 2018-01-24 ; Times: 1
	Date: 2018-01-25 ; Times: 4
	Date: 2018-01-26 ; Times: 1
	Date: 2018-01-20 ; Times: 1
	Date: 2018-01-17 ; Times: 1
	Date: 2018-01-23 ; Times: 2
	Date: 2018-01-22 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:melodia genus:melospiza year &gt;= 1901 year &lt;= 1904 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "northern mockingbird vntype:specimen" ; Times: 1
	Query: "Acrocephalus" ; Times: 1
	Query: "pinyon jay" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "vntype:specimen specificepithet:cinctus genus:poecile class:aves" ; Times: 1
	Query: "pachyramphus aglaiae" ; Times: 1
	Query: "Greater Spotted Eagle" ; Times: 1
	Query: "gallus gallus vntype:specimen class:aves NOT (domesticus) year &lt;= 1930" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "American Badger" ; Times: 2
	Query: "caracara cheriway" ; Times: 1
	Query: "Empidonax hammondii" ; Times: 1
	Query: "Rynchops niger" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "specificepithet:asio genus:Megascops mappable:1" ; Times: 1
	Query: "Melanerpes carolinus" ; Times: 1
	Query: "Laterallus" ; Times: 1


End of report.